<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진로 상담 챗봇</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <!-- 채팅 내역이 여기에 표시됩니다 -->
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="메시지를 입력하세요...">
            <button id="send-button">전송</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
