/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 600px; /* 너비를 더 크게 설정 */
    max-width: 100%;
    border: 1px solid #ddd;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 800px; /* 높이를 더 크게 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
    background-color: #fafafa;
}

.chat-message {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

.chat-message .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-message .message-bubble {
    max-width: 75%;
    padding: 10px;
    border-radius: 15px;
    font-size: 14px;
}

.user-message .message-bubble {
    background-color: #f9f871; /* 밝은 노랑 */
    color: #333;
    border: 1px solid #e0e0e0;
    margin-left: auto;
    margin-right: 0;
}

.bot-message .message-bubble {
    background-color: #b2f2b2; /* 민트색 */
    color: #333;
    border: 1px solid #a0e0a0;
    margin-left: 0;
    margin-right: auto;
}

.input-container {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
}

input[type="text"] {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 20px;
    flex: 1;
    margin-right: 10px;
    font-size: 14px;
}

button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #004080;
}
